{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs24\alang1031\loch\f0\fs24\lang1031 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16 WW-Absatz-Standardschriftart;}
{\*\cs17\snext17 WW-Absatz-Standardschriftart1;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart11;}
{\*\cs19\snext19 Absatz-Standardschriftart1;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart111;}
{\*\cs21\snext21 WW-Absatz-Standardschriftart1111;}
{\*\cs22\snext22\cf9\ul\ulc0\alang255\lang255 Internet Link;}
{\s23\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs28\alang1031\loch\f2\fs28\lang1031 Heading;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs24\alang1031\loch\f0\fs24\lang1031 Text Body;}
{\s25\sbasedon24\snext25\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs24\alang1031\loch\f0\fs24\lang1031 List;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\dbch\af6\langfe255\dbch\af6\afs24\alang1031\ai\loch\f0\fs24\lang1031 Caption;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs24\alang1031\loch\f0\fs24\lang1031 Index;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031 Preformatted Text;}
}{\*\generator LibreOffice/6.1.4.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\title Eurace@Unibi Model User Agreement}{\author hdawid}{\creatim\yr2013\mo1\dy24\hr10\min48}{\author sander }{\revtim\yr2019\mo1\dy22\hr20\min23}{\printim\yr2013\mo1\dy14\hr13\min5}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn2811\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr2811\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn2811\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\qc{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f2\hich\af2
End User License Agreement (EULA)}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\qc{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f2\hich\af2
Eurace@Unibi Model }{\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f2\hich\af2
Source Code}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
THIS AGREEMENT is made for the use of the Eurace@Unibi Model }{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
Source Code}{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
, in consideration of the mutual promises, terms and conditions contained herein.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
Preamble}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
This User Agreement establishes the terms under which a given software Package may be copied, modified, distributed, and/or redistributed. The intent is that the Owner maintains some artistic control over the development of that Package while still keeping the Package available to the scientific community.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
Definitions}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Owner" means the individual(s): Herbert Dawid, Simon Gemkow, Philipp Harting, Sander van der Hoog, Michael Neugart, with as representative Herbert Dawid.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Contributor" means any party that has contributed code or other material to the Package, in accordance with the Owner's procedures.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Package" means the collection of files distributed by the Owner, and derivatives of that collection and/or of those files. A given Package may consist of either the Standard Version, or a Modified Version.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Distribute" means providing a copy of the Package or making it accessible to anyone else, or in the case of a company or organization, to others outside of your company or organization.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Standard Version" refers to the Package if it has not been modified, or has been modified only in ways explicitly requested by the Owner.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Modified Version" means the Package, if it has been changed, and such changes were not explicitly requested by the Owner.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Agreement" means this User Agreement as Distributed with the Standard Version of the Package.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Source form\u8221\'94 means the source code, documentation source, and configuration files for the Package.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
"Compiled form\u8221\'94 means the compiled byte code, object code, binary, or any other form resulting from mechanical transformation or translation of the Source form.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
In order to use the Eurace@Unibi Model }{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
Source Code}{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
, You agree to and comply with the following terms and conditions:}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
Permission for Use and Modification Without Distribution}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
(1) You are permitted to use the Standard Version and create and use Modified Versions for any purpose without restriction, provided that you do not Distribute the Modified Version.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
Permissions for Redistribution of the Standard Version}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
(2) You may }{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
not}{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
 Distribute verbatim copies of the Source form of the Standard Version of this Package in any medium. }
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
(3) You may apply any bug fixes, portability changes, and other modifications made available from the Owner. The resulting Package will still be considered the Standard Version, and as such will be subject to the Agreement.  }
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
Distribution of (Modified Versions of) the Package as Source or Compiled form}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
(4) You may Distribute the Package as Source or in Compiled form }{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
only with prior written permission from the Owner.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
(5) You may Distribute your Modified Version as Source }{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
only with prior written permission from the Owner}{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
. Any Distribution of the Modified Version must clearly document how it differs from the Standard Version, including, but not limited to, documenting any non-standard features, executables, or modules. In addition, the Modified Version must bear a name that is different from the name of the Standard Version. }
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
Publications}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\b\dbch\af2\ab\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
(6) Any publication that contains results derived from the Standard Version or Modified Version must contain the following (or similar) acknowledgement:}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\lang2057\loch\f2\hich\af2
\u8222\'84}{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
This work uses (a modified version of) the }{\cs22\cf9\ul\ulc0\alang255\lang255\cf1\ulnone\ulc0\dbch\af2\rtlch \ltrch\loch\loch\f2\hich\af2
Eurace@Unibi}{\cf1\ulnone\ulc0\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
 }{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
model }{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
source code}{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
, developed by Herbert Dawid, Simon Gemkow, Philipp Harting, Sander van der Hoog and Michael Neugart. More details on the }{\cs22\cf9\ul\ulc0\alang255\lang255\cf1\ulnone\ulc0\dbch\af2\rtlch \ltrch\loch\loch\f2\hich\af2
Eurace@Unibi}{\cs22\cf9\ul\ulc0\alang255\lang255\cf1\ulnone\ulc0\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
 }{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
model can be found in these publications:}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\rtlch \ltrch\loch

\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs24\alang1031\loch\f0\fs24\lang1031{\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Dawid, H., Harting, P., van der Hoog, S., & Neugart, M. (2018a). Macroeconomics with heterogeneous agent models: Fostering transparency, reproducibility and replication. Journal of Evolutionary Economics. DOI:10.4119/unibi/2902981}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5

\par \pard\plain \s24\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\dbch\af6\langfe255\dbch\af6\afs24\alang1031\loch\f0\fs24\lang1031{\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Dawid, H., Gemkow, S., Harting, P., van der Hoog, S., & Neugart, M. (2018b). Agent-based macroeconomic modeling and policy analysis: The Eurace@Unibi Model. In S.-H. Chen, M. Kaboudan, & Y.-R. Du (Eds.), The Oxford Handbook of Computational Economics and Finance (Ch. 17, pp. 490\u8211\'3f519). Oxford: Oxford University Press. }{{\*\bkmkstart __DdeLink__4_1406907486}\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Available online as Working Paper:}{\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
 }{{\*\bkmkend __DdeLink__4_1406907486}\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
urn:nbn:de:0070-pub-26224984}{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
\uc2 \u8220\'81\'67\uc1 }
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
(7) You must notify the Owner about any publication that contains results derived from the Standard Version or Modified Version.}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2

\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
(8) Disclaimer of Warranty: THE PACKAGE IS PROVIDED BY THE OWNER AND CONTRIBUTORS "AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED}
\par \pard\plain \s28\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\dbch\af4\langfe255\dbch\af4\afs20\alang1031\loch\f4\fs20\lang1031{\dbch\af2\rtlch \ltrch\loch\lang2057\loch\f2\hich\af2
WARRANTIES. THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT ARE DISCLAIMED TO THE EXTENT PERMITTED BY YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO OWNER OR CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par }